upstream app01 {   #means route to the container with the name `app01` which is our tomcat container name
	server app01:8080;  
}   

server {
	listen 80;
	location / {
		proxy_pass http://app01;
	}
}